<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
   
  
 

</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certifications">certifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <div class="background-container">
        </div>
    
      <div class="content-container">
        <h1 class="greeting">Hello,</h1>
        <p class="name">My name is Vaishnavi</p>
      </div>
    </section>

      
      
  <section id="about">
  
    <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/WhatsApp%20Image%202024-04-08%20at%2018.55.46_dab9d23a.jpg?alt=media&token=4afb1019-ecf4-432f-a8e3-ac89d41fb8ed"class="profile-pic">
    

    <div class="about-content">
      <h2 class="item4">ABOUT ME</h2>
      <p class="item6"> I'm Vaishnavi Patil,</p>
      <P class="item5">A second-year Computer Science student at Sanjay Ghodawat University. I am deeply passionate about learning and exploring new concepts, tools, and technologies. Programming is not just a skill for me; it's a creative outlet and a problem-solving tool. I love the process of translating ideas into code and building solutions that make a difference. From developing software applications to tackling complex coding challenges, I find joy in the journey of creation and innovation. </p>
    </div>
  </section>

    


    
  <section id="Skills" class="skills-section">
    <h1 class="item8">SKILLS</h1>
    <p class="item7">I'm currently delving into the world of web development after mastering Java and C++. I'm excited to learn new things like JavaScript and PHP. These are important languages used for making websites and web applications. I'm also keen to explore frameworks like React.js and Laravel to build dynamic and powerful web projects. I'm on a journey to expand my skills and create amazing things.</p>
    <div class="skills-box">
        <span>
            C++ object oriented programming
            <a href="https://github.com/Vaish924/cpp/tree/main/cpp" target="_blank" class="learn-more">Learn More</a>
        </span>
        <span>
            Java
            <a href="https://github.com/Vaish924/java-/tree/main/java%20pdfs" target="_blank" class="learn-more">Learn More</a>
        </span>
        <span>
            HTML
            <a href="https://github.com/Vaish924/html-and-css/tree/main/css%20and%20html" target="_blank" class="learn-more">Learn More</a>
        </span>
        <span>
            CSS
            <a href="https://github.com/Vaish924/html-and-css/tree/main/css%20and%20html" target="_blank" class="learn-more">Learn More</a>
        </span>
        <span>
            Cloud computing
            <a href="https://github.com/Vaish924/cloud-computing/tree/main/cloud%20computing" target="_blank" class="learn-more">Learn More</a>
        </span>
        <span>
          Javascript
          <a href="https://github.com/Vaish924/cloud-computing/tree/main/cloud%20computing" target="_blank" class="learn-more">Learn More</a>
      </span>
      <span>
        Tailwind css
        <a href="https://github.com/Vaish924/cloud-computing/tree/main/cloud%20computing" target="_blank" class="learn-more">Learn More</a>
    </span>

    <span>
     bootstrap
      <a href="https://github.com/Vaish924/cloud-computing/tree/main/cloud%20computing" target="_blank" class="learn-more">Learn More</a>
  </span>
  
  <span>
   Python
     <a href="https://github.com/Vaish924/cloud-computing/tree/main/cloud%20computing" target="_blank" class="learn-more">Learn More</a>
 </span>
 <span>
  Figma
    <a href="https://github.com/Vaish924/cloud-computing/tree/main/cloud%20computing" target="_blank" class="learn-more">Learn More</a>
</span>
<span>
  database management system
    <a href="https://github.com/Vaish924/cloud-computing/tree/main/cloud%20computing" target="_blank" class="learn-more">Learn More</a>
</span>
    </div>
</section>



  <section id="projects">
    <h2 class="item9">My Projects</h2>
    
    <div class="projects-container">
     
      <article class="project">
        <div class="project-details">
          <h3>1. MINI PHONEBOOK</h3>
          <p>The Mini Phonebook project in C language is a simple program designed to manage contact information efficiently. It allows users to add, delete, search, and display contacts stored in a phonebook. It is a mini project done by me in 1st semester.</p>
          <a href="https://github.com/Vaish924/miniphonebook/blob/main/mini%20phonebook.txt" target="_blank" class="view-link" tabindex="0">View</a>
        </div>
      </article>
      
  
      <article class="project">
        <div class="project-details">
          <h3>2.ONLINE CHESS GAME</h3>
          <p>The Online Chess Game project, conceptualized and developed by me, leverages advanced data structure concepts to enable real-time gameplay over the internet. Employing structures arrays, it efficiently manages the chessboard, pieces, and game state.</p>
          <a href="https://github.com/Vaish924/Chess-game/blob/main/project2.cpp" target="_blank">Learn More</a>
        </div>
      </article>
  
      <article class="project">
        <div class="project-details">
          <h3>3.THEATER MANAGEMENT</h3>
          <p>The Theater Management project in C++ uses OOP (Object-Oriented Programming) concepts to organize and streamline theater operations. It creates classes for different aspects like shows, seats, and bookings, making it easier to manage them. this project demonstrates my ability to create practical solutions using OOP principles.</p>

          <a href="https://github.com/Vaish924/t-management/blob/main/code%2019.cpp" target="_blank">Learn More</a>
        </div>
        </div>
        </div>
      </article>
  
      <article class="project">
        <div class="project-details">
          <h3>4.PORTFOLIO WEBSITE</h3>
          <p>The portfolio website I designed using HTML and CSS is like a digital resume where I showcase my work and skills. </p>
          <a href="https://github.com/Vaish924/portfolio/blob/main/portfolio.html" target="_blank">Learn More</a>
        </div>
      </article>

      <article class="project">
        <div class="project-details">
          <h3>5.Mame-generator</h3>
          <p> </p>
          <a href="https://github.com/Vaish924/portfolio/blob/main/portfolio.html" target="_blank">Learn More</a>
        </div>
      </article>

      <article class="project">
        <div class="project-details">
          <h3>6.Weather dashboard</h3>
          <p> </p>
          <a href="https://github.com/Vaish924/portfolio/blob/main/portfolio.html" target="_blank">Learn More</a>
        </div>
      </article>

      <article class="project">
        <div class="project-details">
          <h3>7.E commerce website</h3>
          <p></p>
          <a href="https://github.com/Vaish924/portfolio/blob/main/portfolio.html" target="_blank">Learn More</a>
        </div>
      </article>

      <article class="project">
        <div class="project-details">
          <h3>8.Juice generator</h3>
          <p></p>
          <a href="https://github.com/Vaish924/portfolio/blob/main/portfolio.html" target="_blank">Learn More</a>
        </div>
      </article>

  
    </div>
  
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <div class="certificate-container">
        <div class="certificate">
            <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/pioneer.jpg?alt=media&token=8210e735-c32d-4d60-9d5a-8cd1cda70de3" alt="Certificate 2">
            <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/pioneer.pdf?alt=media&token=49164e83-6647-4d0f-b230-4a35a590b5de" download class="download-btn">Download</a>
        </div>
        <div class="certificate">
            <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/udemy.jpg?alt=media&token=928140e0-7f4d-4832-9156-c5b23fe68b3a" alt="Certificate 1">
            <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/udemy.pdf?alt=media&token=fd27b177-5990-499e-a412-210daf1a2baa" download class="download-btn">Download</a>
        </div>
        <div class="certificate">
            <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/greatlearning.jpg?alt=media&token=81c644ef-1f76-47e2-bbc6-9d3bfe65c097" alt="Certificate 3">
            <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/great%20learning.pdf?alt=media&token=90e03ec8-0644-4262-9732-ca86633c580c" download class="download-btn">Download</a>
        </div>
        <div class="certificate">
            <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/sgu.jpg?alt=media&token=543b0a21-95b1-44ad-8b53-7d92c8937246" alt="Certificate 4">
            <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/vibrant.pdf?alt=media&token=182a48cf-a419-4847-b02c-08fc879805e4" download class="download-btn">Download</a>
        </div>
        <div class="certificate">
          <img src="figma img.jpg" alt="Certificate 4">
          <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/vibrant.pdf?alt=media&token=182a48cf-a419-4847-b02c-08fc879805e4" download class="download-btn">Download</a>
      </div>
      <div class="certificate">
        <img src="bi.jpg" alt="Certificate 4">
        <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/vibrant.pdf?alt=media&token=182a48cf-a419-4847-b02c-08fc879805e4" download class="download-btn">Download</a>
    </div>
    <div class="certificate">
      <img src="plasmid.jpg" alt="Certificate 4">
      <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/vibrant.pdf?alt=media&token=182a48cf-a419-4847-b02c-08fc879805e4" download class="download-btn">Download</a>
  </div>
  <div class="certificate">
    <img src="plasmid2.jpg" alt="Certificate 4">
    <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/vibrant.pdf?alt=media&token=182a48cf-a419-4847-b02c-08fc879805e4" download class="download-btn">Download</a>
</div>
<div class="certificate">
  <img src="scalar.jpg" alt="Certificate 4">
  <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/vibrant.pdf?alt=media&token=182a48cf-a419-4847-b02c-08fc879805e4" download class="download-btn">Download</a>
</div>
    
    </div>
    <div class="resume-btn-container">
        <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/resume.pdf?alt=media&token=043a47cb-9b9e-41e5-95d5-a7e51323928b" class="resume-btn" download>Download Resume</a>
    </div>
</section>

  
  
  

  <section id="contact">
    <div class="container">
      <h2>Send me message</h2>
      <form action="https://api.web3forms.com/submit" method="POST" id="contactForm">
  
        <div class="alert" style="display: none;">Your message sent successfully!</div>
        <input type="hidden" name="access_key" value="9f1dafed-3d87-4a61-a32e-b991bd5db7b7">
  
        <div class="inputBox">
          <input class="info" type="text" id="name" name="name" placeholder="Enter name" required />  </div>
  
        <div class="inputBox">
          <input class="info" type="email" id="emailid" name="email" placeholder="Your Email....." required />  </div>
  
        <div class="inputBox">
          <input class="info" type="text" id="msgContent" name="message" cols="30" rows="10" placeholder="Message" required />  </div>
  
        <div class="inputBox">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </section>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
           <div class="contact-info">
            <h3>Contact Information</h3>
            <p><i class="fas fa-phone"></i>8088454300</p>
            
            <p><a href="mailto:vaishnavipatil.9333@gmail.com"><i class="fas fa-envelope"></i>vaishnavipatil.9333@gmail.com</a></p>

            <p><i class="fas fa-map-marker-alt"></i>A/P-Bhivashi,Tal-Nippani,Dis-Belaguam</p>
            <P>Main road, Bhivashi</P>

           </div>
        </div>
      </div>


     
      
    </section>
    
  </main>

  <footer>
    <p>&copy; 2024 Vaishnavi Patil</p>
    <ul class="social-icons">
    
      <li><a href="https://www.instagram.com/vaishnavi.patil_21" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/instagram.jpeg?alt=media&token=22006177-ca59-44e6-a8a9-54606d28530f" alt="Instagram"></a></li>
      <li><a href="https://www.linkedin.com/in/Vaishnavi Patil" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/link.jpeg?alt=media&token=53bed95e-b276-4b06-9781-5f591367af67" alt="LinkedIn"></a></li>
      <li><a href="https://github.com/Vaish924" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/git.jpeg?alt=media&token=33de5541-62b7-4370-87fe-e6c50d82e570" alt="GitHub"></a></li>
  </ul>
  </footer>

  
 
   
</body>

</html>

<style>
 body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f1f1f1;
  padding: 10px 20px; /* Reduce padding for smaller screens */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  font-size: 1.2em; /* Change font size for smaller screens */
  position: fixed; 
  top: 0;
  left: 0; 
  width: 100%;
  z-index: 10;
}

header h1 {
  font-size: 1.5em;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000;
}

main {
  padding-top: 80px; /* Adjust padding to make space for the fixed header */
  padding-bottom: 20px; /* Add padding at the bottom */
}

/*@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  nav {
    margin-top: 10px;
  }

  nav ul {
    flex-wrap: wrap;
  }

  nav li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    flex: 1 0 auto; 
    max-width: calc(50% - 20px); 
  }

  nav li:last-child {
    margin-right: 0;
  }
}*/
/* Styles for header on mobile */
/* Styles for header on mobile */
@media screen and (max-width: 600px) {
  header {
    padding: 10px;
  }

  header h1 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  nav {
    margin-top: 10px;
  }

  nav ul {
    display: flex; /* Change the display to flex */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
  }

  nav li {
    margin-right: 20px;
    margin-bottom: 0; /* Remove bottom margin */
  }
}





section {
  margin-bottom: 20px;
}

section h1,
section h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

section p {
  line-height: 1.5;
}

section img {
  max-width: 100%;
  height: auto; 
}

#home p {
  text-align: center;
}

#skills p {
  font-weight: bold; 
}

#projects li {
  margin-bottom: 15px;
}

#projects h3 {
  margin-bottom: 5px;
}

#projects a {
  color: #000;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}


header, footer {
  border-bottom: 2px solid #e1d0d0; /* Add a border to the bottom of both header and footer */
}







#home {
  background-image: url("https://wallpapercave.com/wp/wp4297894.jpg");
  background-size: cover;
  background-position: center center; 
  height: 100vh; 
  display: flex; 
  align-items: center;
  justify-content: flex-start;
  margin-left: auto; 
}

.background-container {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: -1;
}

.greeting {
  color: rgb(202, 90, 109); 
  font-size: 50px;
  text-align: left; 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

}

.name {
  color: aliceblue; 
  font-size: 50px; 
  text-align: left; 
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* Adjustments for About Me Section */
#about {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin: 20px; 
}

.profile-pic {
  width: 250px; 
  height: 250px; 
  border-radius: 50%; 
  object-fit: cover;
  margin-top: 20px; 
}

.about-content {
  text-align: justify; /* Change to justify */
  margin-top: 20px;
  font-family: sans-serif;
}

.item5, .item6 {
  font-size: 1em; 
  margin-bottom: 20px; 
}
.item4{
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;

}

#about{
  margin-top: 90px;
}


@media screen and (min-width: 768px) {
  #about {
    flex-direction: row; 
    justify-content: center; 
  }

  .profile-pic {
    width: 300px; 
    height: 300px; 
    margin-right: 20px; 
  }

  .about-content {
    text-align: justify; /* Keep justified for desktop view */
    margin-top: 0;
    max-width: 400px;
  }
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

.skills-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: large;
  font-family: serif;
}

.skills-box span {
  width: 30%;
  margin: 20px;
  padding: 30px;
  background-color: #eee;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media (max-width: 600px) {
  .skills-box span {
    width: 80%;
  }
}

.skills-box span:hover {
  background-color: #aaf; /* New color on hover */
}




.highlight {
  background-color: #333; 
  color: #fff; 
}

.item7{
  font-size: large;
  font-family: serif;
  font-weight:normal;
  margin-top: 50px;
  padding: 30px;
  color:#ddd;
  
}

.item8{
  font-size: xxx-large;
  font-family: serif;
  text-align: center;
  color:cadetblue

}

#Skills{
  background-image: url("https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/2.webp?alt=media&token=5ffcccaa-be50-4b1b-949d-ad4557bf36a7");
  background-size: cover;
  background-position: center;
  margin-top: 250px;
  padding: 5px;
  padding-top: 50px;

}
.learn-more {
    color: black; /* Set the color to black */
    text-decoration: none; /* Remove underline */
}

/*body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project {
  flex: 1 1 calc(50% - 20px); 
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-family: serif;
  font-size: large;
}

.project-details {
  flex: 1;
  padding: 0 10px;
}

.project h3 {
  margin-bottom: 5px;
}

.project p {
  line-height: 1.5;
  margin-bottom: 10px;
}

.project a {
  color: #000;
  text-decoration: none;
}

.item9 {
  font-size: xxx-large;
  font-weight: bold;
  font-family: serif;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 100px;
}

#projects {
  background-image: url("https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/new3.jpg?alt=media&token=749113ed-bb04-4a84-b844-2da8a391952e");
  background-size: cover;
  background-position: center;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .project {
    flex-basis: calc(100% - 20px); 
  }
}

@media screen and (min-width: 769px) {
  .project {
    flex: 1 1 calc(50% - 20px); 
  }
}*/
body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project {
  display: flex;
  width: calc(33% - 50px);
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-family: serif;
  font-size: large;
}

.project-details {
  flex: 1;
  padding: 0 10px;
}

.project h3 {
  margin-bottom: 5px;
}

.project p {
  line-height: 1.5;
  margin-bottom: 10px;
}

.project a {
  color: #000;
  text-decoration: none;
}

.item9 {
  font-size: xxx-large;
  font-weight: bold;
  font-family: serif;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 100px;
}

#projects {
  background-image: url("https://firebasestorage.googleapis.com/v0/b/portfolio-32ad8.appspot.com/o/new3.jpg?alt=media&token=749113ed-bb04-4a84-b844-2da8a391952e");
  background-size: cover;
  background-position: center;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
.project:active {
  transform: translateY(2px); /* Move the project down by 2px on click */
}
.project .view-link {
  display: none; /* Initially hide the link */
}

.project:focus .view-link {
  display: inline; /* Show the link when the project is focused */
}




@media screen and (max-width: 768px) {
  .project {
    width: calc(100% - 40px); /* Adjust width to match other project boxes */
    margin-bottom: 20px; /* Add spacing between projects */
  }
}





.container form{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top:0px ;
}

.inputBox{
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
}

.inputBox input[type="text"], .inputBox input[type="email"]{
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 0px 10px;
  font-size: 16px;
  color: #444;
}

.inputBox textarea{
  width: 100%;
  height: 120px;
  border-radius: 5px;
  border: none;
  outline: none;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 0px 10px;
  font-size: 16px;
  color: #444;
}

.inputBox button{
  width: 100%;    
  padding: 10px 20px;
  border: none;
  outline: none;
  background: rgb(0, 119, 255);
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;

}

.inputBox button:hover{
  background: rgb(0, 17, 255);
  transition: all 0.3s ease;
}

::placeholder{
  font-size: 16px;
}

.alert{
  width: 100%;
  background: rgb(0, 255, 106);
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  display: none;
}



/*#certifications {
  text-align: center;
  margin-top: 130px; 
  margin-bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xxx-large;
}

.certificate-container {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
}

.certificate-container img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 10px;
  margin-bottom: 200px;
  margin-top: 50px;
}*/
#certifications {
  text-align: center;
  margin-top: 130px; 
  margin-bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xxx-large;
}

.certificate-container {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
}

.certificate-container img {
  width: 336px; /* Default width for desktop */
  height: 263px; /* Default height for desktop */
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 10px;
  margin-bottom: 20px;
  margin-top: 50px;
}

/* Media query for mobile view */
@media screen and (max-width: 600px) {
  .certificate-container {
    flex-direction: column; /* Stack certificates vertically */
    align-items: center; /* Center certificates horizontally */
  }
  
  .certificate-container img {
    width: calc(100% - 20px); /* Full width minus margins */
    height: auto; /* Auto height */
    margin-bottom: 20px; /* Adjust margin for spacing */
    margin-top: 20px; /* Adjust top margin for spacing */
  }
}

/*.download-btn {
    color: black;
    font-size: 14px; 
    text-decoration: none; 
}*/

.download-btn {
    color: black; /* Set the color to black */
    font-size: 14px; /* Set the font size to your desired smaller size */
    text-decoration: none; /* Remove underline */
}

.download-btn:hover {
    color: #86c44c; /* Change color on hover */
    /* Additional styles for the hover effect can be added here */
}

.download-btn:active {
    color: #86c44c; /* Change color on click */
    /* Additional styles for the click effect can be added here */
}











.resume-btn {
  display: block;
  margin-top: 100px; 
  padding:10px;
  border: 1px solid #bb628d;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
}

.resume-btn:hover {
  background-color: #eee;
}



/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .certificate-container {
    flex-direction: column; /* Display certificates vertically on smaller screens */
  }

  .certificate {
    width: 100%; /* Set width to occupy full width of the container */
    margin-bottom: 20px; /* Add spacing between certificates */
  }
}

.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons img {
  width: 30px; /* Adjust size as needed */
  height: auto;
}


</style>


  

   